@media only screen and (min-width: 1010px) {
    .contact-text {
        justify-content: center;
    }
}

@media only screen and (max-width: 800px) {
    .image-container {
        flex-direction: column;
    }

    .contact-pics {
        width: 90%;
        height: auto;
        margin: 20px;
    }

    .contact-text {
        justify-content: center;
    }
}

@media only screen and (max-width: 660px) {
  
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .mobile-display-nav {
        background-color: rgb(215, 215, 215);
        z-index: 300;
    }

    .mobile-item {
        font-size: 20px;
        color: var(--main-bg-green);
    }


    .dark-green { 
        color: var(--main-bg-green);        
    }

    #player .player-ad149a45-1ea8-4203-b9c9-47b405399f87 .js-player-fullscreen .with-fullscreen .with-sticky-custom-logo .player-tiny .player-xxs .player-cardsCorner{
        max-width: unset !important;
        width: 100vw !important;
        /* height: auto; */
    }

    .trailer {
        margin-top: 5%;
        height: unset;
    }

    .mobile-description {
        padding: 10px;
        margin: 20px 0px;
    }

    .mobile-img {
        width: 100%;
    }

    .donate-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    #first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sixth {
        margin-bottom: 20px;
    }

    .grid-item { 
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        overflow: scroll;  
        grid-column: span 1; 
        grid-row: unset;
        height: 100%;
        min-height: 200px;
    }

    .social-icons {
        border-radius: 200px;
        border: 1px solid var(--main-bg-green)
    }

}
